# mybatis-generator-support

./: README.md  pom.xml
src/main/java/io/github/medusar/mybatis/generator/plugin/: ExampleRenamePlugin.java  InsertBatchElementGenerator.java  MapperBatchInsertPlugin.java
src/main/java/io/github/medusar/mybatis/generator/support/: JavaMapperGeneratorExt.java  SimpleCommentGenerator.java
src/main/java/org/medusar/mybatis/generator/support/: SimpleCommentGenerator.java
